In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine, Table

In [2]:
engine = create_engine(f"postgresql://username:password@localhost:5432/sql_challenge")
conn = engine.connect()

In [3]:
salaries=pd.read_sql("SELECT*FROM salaries", conn)
salaries.head()

  emp_no salary
0  10001  60117
1  10002  65828
2  10003  40006
3  10004  40054
4  10005  78228

In [4]:
titles=pd.read_sql("SELECT*FROM titles", conn)
titles.columns = ['emp_title', 'title']
titles.head()

  emp_title               title
0     s0001               Staff
1     s0002        Senior Staff
2     e0001  Assistant Engineer
3     e0002            Engineer
4     e0003     Senior Engineer

In [5]:
employ=pd.read_sql("SELECT*FROM employees", conn)
employ.head()

   emp_no emp_title  birth_date  first_name  last_name sex   hire_date
0  473302     s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053     e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444     e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786     s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238     e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [6]:
#common_salary = salaries['salary'].tolist()
#plt.hist(common_salary)
plt.title("common salary histogram")
plt.xlabel("Salary")
plt.ylabel("Employees")
plt.show()

In [7]:
salary_employee_comb = pd.merge(employ, salaries, on="emp_no", how="outer")
salary_employee_comb.head()

   emp_no emp_title  birth_date  first_name  last_name sex   hire_date salary
0  473302     s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990  40000
1  475053     e0002  11/18/1954       Byong  Delgrande   F    9/7/1991  53422
2   57444     e0002   1/30/1958       Berry       Babb   F   3/21/1992  48973
3  421786     s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987  40000
4  282238     e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991  40000

In [8]:
salary_employee_title_comb = pd.merge(salary_employee_comb, titles, on="emp_title", how="outer")
salary_employee_title_comb.head()

,emp_no,emp_title,birth_date,first_name,last_name,sex,hire_date,salary,title
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000,Staff
1,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,40000,Staff
2,273487,s0001,4/14/1957,Christoph,Parfitt,M,6/28/1991,56087,Staff
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,3/25/1988,87084,Staff
4,48085,s0001,1/19/1964,Venkatesan,Gilg,M,6/28/1993,63016,Staff

In [ ]:
x_axis=salary_employee_title_comb["title"]
y_axis= salary_employee_title_comb["salary"]
ticks = np.arange(len(x_axis))
plt.bar(x_axis, y_axis, color='r', alpha=0.5, align="center")
plt.label("Salaries by Title")
plt.ylabel("Salaries")
plt.xlabel("Title")
plt.show()